import os
import requests
from requests.auth import HTTPBasicAuth
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry
import urllib3
import pandas as pd


class JiraClient:
    def __init__(
        self,
        base_url: str,
        username: str,
        password: str,
        verify_ssl=True,
        timeout=120
    ):
        """
        Production-ready Jira client for Jira Server/Data Center.

        :param base_url: e.g. https://jira.company.com
        :param username: Jira username
        :param password: Jira password
        :param verify_ssl: True | False | path to cert file
        :param timeout: request timeout in seconds
        """

        self.base_url = base_url.rstrip("/")
        self.timeout = timeout
        self.verify_ssl = verify_ssl

        # Disable warnings if SSL verification is off
        if verify_ssl is False:
            urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

        # Session setup
        self.session = requests.Session()
        self.session.auth = HTTPBasicAuth(username, password)
        self.session.headers.update({
            "Accept": "application/json",
            "Content-Type": "application/json"
        })

        # Retry Strategy (Enterprise Safe)
        retries = Retry(
            total=5,
            backoff_factor=1.5,
            status_forcelist=[429, 500, 502, 503, 504],
            allowed_methods=["GET", "POST"]
        )

        adapter = HTTPAdapter(max_retries=retries)
        self.session.mount("https://", adapter)
        self.session.mount("http://", adapter)

        # Auto-detect corporate proxy if exists
        if os.getenv("HTTP_PROXY") or os.getenv("HTTPS_PROXY"):
            self.session.proxies = {
                "http": os.getenv("HTTP_PROXY"),
                "https": os.getenv("HTTPS_PROXY")
            }

    # ====================================================
    # Generic Request Handler
    # ====================================================

    def _request(self, method: str, endpoint: str, params=None):
        url = f"{self.base_url}{endpoint}"

        try:
            response = self.session.request(
                method=method,
                url=url,
                params=params,
                timeout=self.timeout,
                verify=self.verify_ssl
            )

            response.raise_for_status()
            return response.json()

        except requests.exceptions.SSLError as e:
            raise Exception(
                "SSL Error: Check certificate configuration or disable SSL verification."
            ) from e

        except requests.exceptions.Timeout:
            raise Exception(
                "Connection Timeout: Jira took too long to respond. "
                "Try reducing data range or increasing timeout."
            )

        except requests.exceptions.HTTPError:
            raise Exception(
                f"HTTP Error {response.status_code}: {response.text}"
            )

        except requests.exceptions.RequestException as e:
            raise Exception(f"Connection Error: {str(e)}")

    # ====================================================
    # Connection Test
    # ====================================================

    def test_connection(self):
        return self._request("GET", "/rest/api/2/myself")

    # ====================================================
    # Projects
    # ====================================================

    def get_projects(self):
        data = self._request("GET", "/rest/api/2/project")

        return pd.DataFrame([
            {
                "id": p.get("id"),
                "key": p.get("key"),
                "name": p.get("name")
            }
            for p in data
        ])

    # ====================================================
    # Boards
    # ====================================================

    def get_boards(self):
        data = self._request("GET", "/rest/agile/1.0/board")
        return pd.DataFrame(data.get("values", []))

    # ====================================================
    # Sprints
    # ====================================================

    def get_sprints(self, board_id):
        data = self._request(
            "GET",
            f"/rest/agile/1.0/board/{board_id}/sprint"
        )
        return pd.DataFrame(data.get("values", []))

    # ====================================================
    # Search Issues (Paginated)
    # ====================================================

    def search_issues(
        self,
        jql: str,
        fields: str = "key,assignee,status,customfield_10016",
        batch_size: int = 100
    ):
        """
        Paginated search to avoid timeout & large payload issues.
        """

        start_at = 0
        all_issues = []

        while True:
            data = self._request(
                "GET",
                "/rest/api/2/search",
                params={
                    "jql": jql,
                    "fields": fields,
                    "startAt": start_at,
                    "maxResults": batch_size
                }
            )

            issues = data.get("issues", [])
            total = data.get("total", 0)

            all_issues.extend(issues)

            if start_at + batch_size >= total:
                break

            start_at += batch_size

        return all_issues

    # ====================================================
    # Worklogs
    # ====================================================

    def get_worklogs(self, issue_key):
        data = self._request(
            "GET",
            f"/rest/api/2/issue/{issue_key}/worklog"
        )
        return data.get("worklogs", [])

    # ====================================================
    # Development Info (Commits / PRs)
    # ====================================================

    def get_dev_status(self, issue_id):
        """
        Requires Jira Dev Panel Integration.
        May not work unless Bitbucket/Git is connected.
        """

        return self._request(
            "GET",
            "/rest/dev-status/1.0/issue/detail",
            params={"issueId": issue_id}
        )
