import requests
from requests.auth import HTTPBasicAuth
import pandas as pd
import urllib3
from requests.adapters import HTTPAdapter
from urllib3.util.retry import Retry


class JiraClient:
    def __init__(self, base_url, username, password, verify_ssl=True):
        """
        :param base_url: Jira Base URL (e.g., https://jira.company.com)
        :param username: Jira Username
        :param password: Jira Password
        :param verify_ssl: True/False or path to cert file
        """
        self.base_url = base_url.rstrip("/")
        self.auth = HTTPBasicAuth(username, password)
        self.verify_ssl = verify_ssl

        if verify_ssl is False:
            urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

        self.session = requests.Session()
        self.session.auth = self.auth
        self.session.headers.update({
            "Accept": "application/json",
            "Content-Type": "application/json"
        })

        # Retry Strategy (Enterprise Ready)
        retries = Retry(
            total=3,
            backoff_factor=1,
            status_forcelist=[500, 502, 503, 504]
        )

        adapter = HTTPAdapter(max_retries=retries)
        self.session.mount("https://", adapter)
        self.session.mount("http://", adapter)

    # -------------------------------------
    # Generic GET method
    # -------------------------------------
    def _get(self, endpoint, params=None):
        url = f"{self.base_url}{endpoint}"

        try:
            response = self.session.get(
                url,
                params=params,
                timeout=30,
                verify=self.verify_ssl
            )

            response.raise_for_status()
            return response.json()

        except requests.exceptions.SSLError as e:
            raise Exception("SSL Error: Check certificate configuration.") from e

        except requests.exceptions.HTTPError as e:
            raise Exception(f"HTTP Error: {response.status_code} - {response.text}") from e

        except requests.exceptions.RequestException as e:
            raise Exception(f"Connection Error: {str(e)}") from e

    # -------------------------------------
    # Test Connection
    # -------------------------------------
    def test_connection(self):
        return self._get("/rest/api/2/myself")

    # -------------------------------------
    # Get Projects
    # -------------------------------------
    def get_projects(self):
        data = self._get("/rest/api/2/project")
        return pd.DataFrame([
            {
                "id": p["id"],
                "key": p["key"],
                "name": p["name"]
            } for p in data
        ])

    # -------------------------------------
    # Get Boards (Agile API)
    # -------------------------------------
    def get_boards(self):
        data = self._get("/rest/agile/1.0/board")
        return pd.DataFrame(data.get("values", []))

    # -------------------------------------
    # Get Sprints for Board
    # -------------------------------------
    def get_sprints(self, board_id):
        data = self._get(f"/rest/agile/1.0/board/{board_id}/sprint")
        return pd.DataFrame(data.get("values", []))

    # -------------------------------------
    # Search Issues
    # -------------------------------------
    def search_issues(self, jql, max_results=1000):
        data = self._get(
            "/rest/api/2/search",
            params={
                "jql": jql,
                "maxResults": max_results
            }
        )
        return data.get("issues", [])

    # -------------------------------------
    # Get Worklogs
    # -------------------------------------
    def get_worklogs(self, issue_key):
        data = self._get(f"/rest/api/2/issue/{issue_key}/worklog")
        return data.get("worklogs", [])

    # -------------------------------------
    # Get Development Info (Commits/PR)
    # -------------------------------------
    def get_dev_status(self, issue_key):
        return self._get(
            f"/rest/dev-status/1.0/issue/detail",
            params={"issueId": issue_key}
        )
