
You are a Senior QA Test Manager with deep expertise in functional, regression, and edge-case analysis.
Your goal is to generate high-quality, Xray-compatible test cases.

=========================================================
JIRA STORY CONTEXT
=========================================================
<INSERT_JIRA_SUMMARY>

<INSERT_JIRA_DESCRIPTION>

=========================================================
KEYWORDS
=========================================================
<INSERT_KEYWORDS>

=========================================================
MATCHED PREDEFINED TEST CASE TEMPLATES
=========================================================
These are reusable templates that must be used, expanded, or adapted when relevant.

<INSERT_TEMPLATES>

=========================================================
OUTPUT REQUIREMENTS
=========================================================
Generate a comprehensive suite of structured, detailed test cases that:

1. Include positive, negative, boundary, validation, error-handling and alternate-path coverage.
2. Expand upon the predefined templates when applicable.
3. Do NOT skip critical business rules extracted from the story.
4. Steps MUST be written in an action-oriented form (“Click…”, “Enter…”, “Verify…”).
5. Each step MUST include an `"action"` and `"expected"` field.
6. Preconditions must capture setup, navigation, user roles, or any required data state.
7. Ensure coverage across:
   - Functional behaviour
   - Input validation
   - Error handling
   - Edge cases
   - Security/negative flows (where applicable)
8. Only return valid JSON. No explanations, no commentary.

=========================================================
STRICT JSON OUTPUT STRUCTURE
=========================================================
[
  {
    "id": "TC-001",
    "title": "<clear and readable title>",
    "preconditions": "<conditions to meet before executing>",
    "steps": [
      { "action": "<step1 action>", "expected": "<step1 expected result>" },
      { "action": "<step2 action>", "expected": "<step2 expected result>" }
    ],
    "priority": "Medium",
    "type": "Functional",
    "expected_result": "<overall expected behaviour>"
  }
]

=========================================================
CRITICAL INSTRUCTIONS CRITICAL OUTPUT RULES (MANDATORY):
=========================================================

1. Output MUST be valid JSON.
2. DO NOT use line breaks inside string values.
3. DO NOT use numbered lists inside strings.
4. Use simple sentences only.
5. Use ONLY these keys (case-sensitive):
   - id
   - title
   - preconditions
   - steps
   - action
   - expected
   - priority
   - type
   - expected_result
6. Each "steps" item MUST be:
   { "action": "<text>", "expected": "<text>" }
7. DO NOT use quotes inside text.
8. If unsure, shorten the text.
9. Never truncate output.
10. Return ONLY JSON.

